# shopping-basket

./: README.md  coding-task.md  shopping-basket.sln
src/Shop.API/: Program.cs  Shop.API.csproj
src/Shop.API/Controllers/: BasketController.cs  DiscountCodeController.cs  ProductController.cs  ShippingController.cs
src/Shop.BasketDomain/: Shop.BasketDomain.csproj
src/Shop.BasketDomain/Application/Dtos/: AddDiscountDto.cs  AddDiscountResult.cs  AddItemDto.cs  AddItemResult.cs  BasketDto.cs  BasketItemDto.cs  BasketShippingDto.cs  GetBasketResponse.cs  GetDiscountResult.cs  RemoveItemResult.cs  SetShippingCountryResult.cs
src/Shop.BasketDomain/Application/Factories/: BasketDtoFactory.cs
src/Shop.BasketDomain/Application/Mappers/: BasketMapper.cs
src/Shop.BasketDomain/Application/Services/: BasketService.cs  DiscountCodeService.cs  IBasketService.cs  IDiscountCodeService.cs
src/Shop.BasketDomain/Application/Validators/: AddDiscountDtoValidator.cs
src/Shop.BasketDomain/Domain/Factories/: BasketFactory.cs
src/Shop.BasketDomain/Domain/Model/: Basket.cs  BasketItem.cs  BasketProduct.cs  BasketShipping.cs  Discount.cs
src/Shop.BasketDomain/Domain/Repositories/: IBasketRepository.cs  IDiscountCodeRepository.cs
src/Shop.BasketDomain/Domain/Services/: IPriceCalculationService.cs  ITaxCalculationService.cs  PriceCalculationService.cs  TaxCalculationService.cs
src/Shop.BasketDomain/Infrastructure/Repositories/: InMemoryBasketRepository.cs  InMemoryDiscountCodeRepository.cs
test/Shop.BasketDomain.Tests/: Shop.BasketDomain.Tests.csproj
(+23 files in other folders)
