<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.ProductDomain\Shop.ProductDomain.csproj" />
    <ProjectReference Include="..\Shop.ShippingDomain\Shop.ShippingDomain.csproj" />
  </ItemGroup>

</Project>
